<!DOCTYPE html>
<html>
<head>
    <title>Verteiler</title>
    <style>
    body {
  background-color: #221F1F;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img {
    max-width: 75%;
    max-height: 75%;
}
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #221F1F;
  text-align: left;
  padding: 8px;
}
        #dingtop {
            margin-top: 20%;
        }
        #dingbottom {
            margin-top: 20%;
        }
        #neuladen {
            margin-bottom: 1%;
            margin-left: 98%;
        }
</style>
    </head>
<body bgcolor="#221F1F" onload="openFullscreen()">


<table>
  <tr>
    <th><center><a href="https://netflix.com/browse"><IMG id="dingtop" class="displayed" src="netflix.png" alt="Netflix" href="https://netflix.com/browse"></a></th>
    <th><center><a href="https://youtube.com"><IMG id="dingtop" class="displayed" src="youtube.png" alt="Youtube" href="https://youtube.com"></a></th>
  </tr>
  <tr>
    <th><center><a href="https://tvthek.orf.at"><IMG id="dingbottom" class="displayed" src="orf.png" alt="ORF" href="https://tvthek.orf.at"></a></th>
    <!--th><center><a href=""><IMG id="dingbottom" class="displayed" src="leer.png" alt="Leer" href=""></a></th-->
    <th><center><a href="https://www.amazon.de/Amazon-Video/b?ie=UTF8&node=3010075031"><IMG id="dingbottom" class="displayed" src="primevideo.png" alt="Prime Video" href="https://www.amazon.de/Amazon-Video/b?ie=UTF8&node=3010075031"></a></th>
  </tr>
</table>
</body>
</html>
