<!DOCTYPE html>
<html>
<head>
    <title>Verteiler</title>
    <style>
    body {
  background-color: #221F1F;
}
        #test1 {
            bottom: 5%;
        }
div.container4 {
    height: 10em;
    position: relative }    
div.container4 IMG {
    margin: 0;
    background: #221F1F;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-top: 10%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img {
    max-width: 100%;
    max-height: 100%;
}
        div.container5 {
    height: 10em;
    position: relative }    
div.container5 IMG {
    margin: 0;
    background: #221F1F;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: 10%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img {
    max-width: 125%;
    max-height: 125%;
}
</style>
    </head>
<body bgcolor="#221F1F" onload="openFullscreen()">


<a href="https://netflix.com/browse" id="test1"><div class="container5" href="https://netflix.com/browse">
<IMG class="displayed" src="netflix.png" alt="Netflix" href="https://netflix.com/browse" id="test1"></a>

</div><a href="https://youtube.com" id="test2"><div class="container4" href="https://youtube.com">
<IMG class="displayed" src="youtube.png" alt="Youtube" href="https://youtube.com" id="test2"></a>
    </div>

<!--script>
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) { /* Firefox */
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE/Edge */
    document.msExitFullscreen();
  }
}
</script>
    <script>
    window.onload = function () {
        function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
</script-->
</body>
</html>
